# wlhsystem

./: .gitignore  InputSelect.vue  README.md  pom.xml  启动帮助.txt
document/: layui商品后台管理系统HTML模板.rar
document/layui商品后台管理系统HTML模板/css/: jquery.mCustomScrollbar.css
document/layui商品后台管理系统HTML模板/framework/: echarts.min.js  jquery.mCustomScrollbar.min.js  jquery.ztree.core.js
document/layui商品后台管理系统HTML模板/layui/: layui.all.js
document/layui商品后台管理系统HTML模板/layui/lay/modules/: layer.js
document/layui商品后台管理系统HTML模板/tgls/base/: pages.html
src/main/java/com/wanglonghai/wlhsystem/: WlhsystemApplication.java
src/main/java/com/wanglonghai/wlhsystem/config/: BeanConfig.java  WebConfigurer.java
src/main/java/com/wanglonghai/wlhsystem/controller/: ArticleController.java  HomeController.java  LoginController.java
src/main/java/com/wanglonghai/wlhsystem/controller/manage/: ManageArticleController.java  ManageController.java  UeditorController.java
src/main/java/com/wanglonghai/wlhsystem/dao/: WlhArticleMapper.java  WlhArticleMapperSelf.java
src/main/java/com/wanglonghai/wlhsystem/entity/: WlhArticle.java
src/main/java/com/wanglonghai/wlhsystem/entity/common/: LayUIResponseData.java  PageTableFeignResponse.java  ResponseCode.java  ResponseData.java
src/main/java/com/wanglonghai/wlhsystem/entity/vo/: LoginUser.java  WlhArticleDto.java
src/main/java/com/wanglonghai/wlhsystem/interceptor/: LoginInterceptor.java
src/main/java/com/wanglonghai/wlhsystem/service/: ArticleService.java
src/main/java/com/wanglonghai/wlhsystem/service/impl/: ArticleServiceImpl.java
src/main/java/com/wanglonghai/wlhsystem/util/: DESUtil.java  DateUtil.java  EncryptUtil.java  IPUtils.java  IService.java  JsonUtils.java  MD5Util.java  PrimaryKeyUtils.java  ResourceLock.java  ResponseUtils.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: WlhArticleMapper.xml  wlhArticleMapperSelf.xml
src/main/resources/static/js/: H-ui.js  Login.js
src/main/resources/static/js/manage/framework/: jquery-1.11.3.min.js  jquery.ztree.excheck.js  printThis.js
src/main/resources/static/layui/lay/modules/: code.js  jquery.js  layedit.js
src/main/resources/static/plugin/Hui-iconfont/1.0.8/: demo.html  iconfont.css  iconfont.min.css
src/main/resources/static/plugin/My97DatePicker/4.8/: WdatePicker.js  calendar.js
src/main/resources/static/plugin/fancyBox/: jquery.fancybox.js
src/main/resources/static/plugin/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/resources/static/plugin/h-ui.admin/js/: H-ui.admin.page.js
src/main/resources/static/plugin/h-ui/css/: H-ui.css  H-ui.ie.css  H-ui.reset.css
src/main/resources/static/plugin/h-ui/js/: H-ui.js  H-ui.min.js
src/main/resources/static/plugin/jquery/: jquery-migrate-1.2.1.js
src/main/resources/static/plugin/jquery.SuperSlide/2.1.1/: jquery.SuperSlide.min.js
src/main/resources/static/plugin/jquery.validation/1.14.0/: additional-methods.js  validate-methods.js
src/main/resources/static/plugin/jquery/1.9.1/: jquery.js
src/main/resources/static/plugin/layer/2.4/: layer.js
src/main/resources/static/plugin/layer/3.0/: layer.js
src/main/resources/static/plugin/laypage/: laypage.js
src/main/resources/static/plugin/tagEditor/: bower.json  demo.html  jquery.caret.min.js  jquery.tag-editor.js  readme.md  tag-editor.jquery.json
src/main/resources/static/plugin/wangEditor/: emotions1.data  emotions2.data  emotions3.data
src/main/resources/static/plugin/wangEditor/js/: wangEditor.js  wangEditor.min.js
src/main/resources/static/plugin/wangEditor/js/lib/: jquery-1.10.2.min.js  jquery-2.2.1.js
src/main/resources/static/uedit/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js
src/main/resources/static/uedit/dialogs/emotion/: emotion.html
src/main/resources/static/uedit/dialogs/insertframe/: insertframe.html
src/main/resources/static/uedit/dialogs/map/: show.html
src/main/resources/static/uedit/dialogs/wordimage/: tangram.js
src/main/resources/static/uedit/jsp/: config.json
src/main/resources/templates/: README.md  about.html  article.html  article_detail.html  board.html  index.html  mood.html
src/main/resources/templates/manage/: frame.html  login.html  login1.html
src/main/resources/templates/manage/tgls/: iconfont.html  modify_password.html  qdAPI.html
src/main/resources/templates/manage/tgls/article/: article_add.html  article_list.html
src/main/resources/templates/manage/tgls/base/: base_add.html  base_customList.html  base_customNewList.html  base_list.html  maintain.html  pages.html
src/main/resources/templates/manage/tgls/goodsManage/: goodsType_list.html  goods_add.html  goods_list.html  goods_update.html  specifications_list.html  specifications_list1.html
src/main/resources/templates/manage/tgls/print/: outPrintData.html
src/main/resources/templates/manage/tgls/reportForm/: reportForm1.html
src/test/java/com/wanglonghai/wlhsystem/: WlhsystemApplicationTests.java
